<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">
    <Button
        android:id="@+id/upload_document_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjuntar Documento"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#FFD700"
    android:textColor="#000000" />

    <Button
        android:id="@+id/document_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Documentos"
        android:layout_below="@id/upload_document_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#FFD700"
    android:textColor="#000000" />
</RelativeLayout>
