<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"> <!-- Fondo negro -->

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
    android:background="#333333"/>

    <EditText
        android:id="@+id/value_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
    android:background="#333333"/>
    <EditText
        android:id="@+id/date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (dd/MM/yyyy)"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
    android:background="#333333"/>

    <RadioGroup
        android:id="@+id/type_radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/income_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingreso" />

    <RadioButton
        android:id="@+id/expense_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Egreso" />
</RadioGroup>

<Button
android:id="@+id/save_transaction_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Guardar Transacción"
android:layout_marginTop="16dp"
android:background="#FFD700"
    android:textColor="#000000"/>

    </LinearLayout>
